<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>img/checked.png</file>
  <file>img/Contact.png</file>
  <file>img/Create.png</file>
  <file>img/Cubos.png</file>
  <file>img/Documentation.png</file>
  <file>img/down-arrow_off.png</file>
  <file>img/down-arrow.png</file>
  <file>img/Exit.png</file>
  <file>img/Extrude.png</file>
  <file>img/MelonDoggo.jpg</file>
  <file>img/New.png</file>
  <file>img/Open.png</file>
  <file>img/Redo.png</file>
  <file>img/Render.png</file>
  <file>img/Rotate.png</file>
  <file>img/Save.png</file>
  <file>img/Scale.png</file>
  <file>img/Select.png</file>
  <file>img/Translate.png</file>
  <file>img/unchecked.png</file>
  <file>img/Undo.png</file>
  <file>img/up-arrow_off.png</file>
  <file>img/up-arrow.png</file>
</qresource>
</RCC>
